{
    "name" : "Paste Swap",
    "identifier" : "com.westonthayer.paste-swap",
    "version" : "1.0.0",
    "description" : "Replace the selected object with what's on the clipboard, maintaining size",
    "authorEmail" : "me@westonthayer.com",
    "author" : "Weston Thayer",
    "commands" : [
      {
        "script" : "paste-swap.js",
        "handler" : "onRun",
        "shortcut" : "ctrl alt cmd v",
        "name" : "Paste Swap",
        "identifier" : "paste-swap"
      }
    ],
    "menu" : {
      "isRoot": true,
      "items": [ "paste-swap" ]
    }
}
